<!DOCTYPE html>
<html><head><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Admin - Role</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Admin</h1>
<div id="admin">
  <input id="name" placeholder="Nome do local">
  <input id="price" placeholder="Preço">
  <input id="stars" placeholder="Estrelas (1-6)">
  <input id="image" placeholder="URL da imagem">
  <button onclick="add()">Adicionar</button>
  <div id="admin-list"></div>
</div>
<script src="admin.js"></script>
</body></html>
