<!DOCTYPE html>
<html><head><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Role por Intenção</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Role por Intenção</h1>
<div id="login">
  <input id="password" type="password" placeholder="Senha">
  <button onclick="login()">Entrar</button>
</div>
<div id="content" style="display:none;">
  <h2>Buscar Locais</h2>
  <input id="keyword" placeholder="Palavra-chave">
  <button onclick="search()">Buscar</button>
  <div id="results"></div>
</div>
<script src="script.js"></script>
</body></html>
